# Workaround for https://github.com/tmux-plugins/tpm/issues/57
# https://turnspike.com/2017/03/13/byobu-and-tmux-plugin-manager-tpm/

# Then clone tpm to ~/.config/byobu/plugins/, e.g.
# git clone https://github.com/tmux-plugins/tpm ~/.config/byobu/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/byobu/plugins/"

source ~/.config/byobu/plugins.tmux
