# Use r to realod tmux config
unbind r
#bind r display "Reloading ~/.tmux.conf" \; source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind r source-file ~/.tmux.conf
bind-key C-a send-prefix  # Send C-a to bash on second press


set -g mouse on
set-window-option -g mode-keys vi
set -s set-clipboard on

# Enable 24Bit/RGB Color inside tmux
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"
#set-option -g focus-events on

# Splitting panes
unbind % # Split vertically
unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind '"' # Split horizontally
unbind h
bind h split-window -v -c "#{pane_current_path}"

#navigating panes (normal layer)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resise panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5


# Rebind prefix
unbind C-b
#set -g prefix C-\\
set -g prefix C-a


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allows the same pane-switch bindings for vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Make copy/paste work properly
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
#set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'o0th/tmux-nova'

set -g @nova-rows 0
set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left ÓÇ∏
#set -g @nova-nerdfonts-right ÓÇ∫

set -g @nova-pane "#I#{?pane_in_mode, Ôë† #{pane_mode},} Ôë† #W"
set -g @nova-pane-justify "left"

set -g @nova-segment-mode "#{?client_prefix,Œ©,œâ}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

#set -g @nova-segment-pomodoro "#(pomodoro status --format 'ÓÄÅ %%c ÓÄÉ %%r %%d') "
#set -g @nova-segment-pomodoro-colors "#ff5555 #f8f8f2"

set -g @nova-segment-pomodoro "#(pomodoro status --format 'ÓÄÅ %%c ÓÄÉ %%r %%d') "
#bind z display "#(pomodoro tmux-color --active '#ff5555' --done '#50fa7b') #282a36"

set -g @nova-segment-pomodoro-colors "#(pomodoro tmux-color --active '#ff5555' --done '#50fa7b') #(pomodoro tmux-color --active '#f8f8f2' --done '#282a36')"
bind z display "#(pomodoro tmux-color --active '#ff5555' --done '#50fa7b') #(pomodoro tmux-color --active '#f8f8f2' --done '#282a36')"

# Red
#set -g @nova-segment-pomodoro-colors "#ff5555 #f8f8f2"

# Green
#set -g @nova-segment-pomodoro-colors "#50fa7b  #282a36"

#set -g @nova-segment-pomodoro-colors "#ff5555  #282a36"
#set -g @nova-segment-pomodoro-colors "#(pomodoro tmux-color) #282a36"
#set -g @nova-segment-pomodoro-colors "#(pomodoro tmux-color --active '#ff5555' --done '#50fa7b') #282a36"
#set -g @nova-segment-pomodoro-colors "#(pomodoro tmux-color --active color1 --done color2) #282a36"
#bind z display "#(pomodoro tmux-color) #282a36"
#bind z display "#(pomodoro tmux-color --active color1 --done color2) #282a36"
#bind z display "#(pomodoro tmux-color --active '#ff5555' --done '#50fa7b') #282a36"

#set -g @nova-segment-pomodoro-colors "color2 #f8f8f2"
#set -g @nova-segment-pomodoro-colors '#(pomodoro tmux-color)'
#set -g @nova-segment-pomodoro-colors '#[bg=#(pomodoro tmux-color)]üçÖ'
#set -g status-left '#[bg=#(pomodoro tmux-color)]üçÖ'

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "pomodoro"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
