profile mobile {
    output eDP-1 enable mode 1920x1080 scale 1

    exec swww init
}

profile right-screen {
    output "Dell Inc. DELL P2720DC 4R9FT03" enable mode 2560x1440 position 0,0 scale 1

    exec swww init
}

profile right-screen-alt {
    output eDP-1 enable mode 1920x1080 scale 1
    output "Dell Inc. DELL P2720DC 4R9FT03" enable mode 2560x1440 position 0,0 scale 1

    exec swww init
}

profile dual-head {
    output "Dell Inc. DELL P2720DC HNYRK53" enable mode 2560x1440 position 0,0 scale 1
    output "Acer Technologies XB271HU T4TEE0028502" enable mode 2560x1440 position 2560,0

    exec swww init
}

profile dual-head-alt {
    output eDP-1 enable mode 1920x1080 scale 1
    output "Dell Inc. DELL P2720DC HNYRK53" enable mode 2560x1440 position 0,0 scale 1
    output "Acer Technologies XB271HU T4TEE0028502" enable mode 2560x1440 position 2560,0

    exec swww init
}

profile triple-head {
    output "Dell Inc. DELL P2720DC HNYRK53" enable mode 1920x1080 position 0,0 scale 1
    output "Acer Technologies XB271HU T4TEE0028502" enable mode 2560x1440 position 1920,0
    output "Dell Inc. DELL P2720DC 4R9FT03" enable mode 2560x1440 position 4480,0

    exec swww init
}

profile triple-head-alt {
    output eDP-1 enable mode 1920x1080 scale 1
    output "Dell Inc. DELL P2720DC HNYRK53" enable mode 1920x1080 position 0,0 scale 1
    output "Acer Technologies XB271HU T4TEE0028502" enable mode 2560x1440 position 1920,0
    output "Dell Inc. DELL P2720DC 4R9FT03" enable mode 2560x1440 position 4480,0

    exec swww init
}
