[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "!eDP-1", // All but the integrated display (special bar, configured below)
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": [
      // "custom/icon",
      "wlr/workspaces",
      "clock",
      "mpris"
      // "custom/kernel"
      // "mpd"
    ], // Sets modules for the left of the bar
    "modules-center": [
      "hyprland/window"
    ], // Set modules for the center of the bar
    "modules-right": [
      "custom/pacman",
      "hyprland/language",
      "temperature",
      "cpu",
      // "memory",
      // "network",
      "custom/tailscale",
      "pulseaudio",
      "tray",
      "custom/power"
    ], // Set modules for the right of the bar
    "include": [
      "$HOME/.config/waybar/modules.jsonc"
    ] // Include the module config
  },
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "eDP-1", // Only display on integrated display
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": [
      // "custom/icon",
      "wlr/workspaces",
      "clock",
      "mpris"
      // "custom/kernel"
      // "mpd"
    ], // Sets modules for the left of the bar
    "modules-center": [
      "hyprland/window"
    ], // Sets modules for the center of the bar
    "modules-right": [
      "custom/pacman",
      "hyprland/language",
      "temperature",
      "cpu",
      // "backlight",
      "battery",
      // "memory",
      // "network",
      "custom/tailscale",
      "pulseaudio",
      "tray",
      "custom/power"
    ], // Sets modules for the right of the bar
    "include": [
      "$HOME/.config/waybar/modules.jsonc"
    ] // Include the module config
  }
]
