[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": [
      "wlr/workspaces",
      "clock",
      "mpris"
      // "mpd"
    ], // Sets modules for the left of the bar
    "modules-center": [
      "hyprland/window"
    ], // Set modules for the center of the bar
    "modules-right": [
      "custom/pacman",
      "hyprland/language",
      "temperature",
      "cpu",
      "memory",
      "pulseaudio",
      "tray",
      "custom/power"
    ], // Set modules for the right of the bar
    "include": [
      "$HOME/.config/waybar/modules.jsonc"
    ] // Include the module config
  },
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "DP-1", // Set output to secondary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": [
      "wlr/workspaces",
      "clock",
      "custom/kernel"
      // "mpd"
    ], // Sets modules for the left of the bar
    "modules-center": [
      "hyprland/window"
    ], // Sets modules for the center of the bar
    "modules-right": [
      "tray",
      "temperature",
      "cpu",
      "memory",
      "pulseaudio"
    ], // Sets modules for the right of the bar
    "include": [
      "$HOME/.config/waybar/modules.jsonc"
    ] // Include the module config
  }
]
