{
  // Modules configuration
  "clock": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M}",
    "format-alt": "<span color=\"#7aa2f7\"> </span>{:%d.%m.%Y}",
    "interval": 60,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-double-click": "gnome-calendar",
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>",
        "days": "<span color='#9aa5ce'><b>{}</b></span>",
        "weeks": "<span color='#73daca'><small>{}</small></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\">󰐰 </span>{usage}%",
    "interval": 2,
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 2,
    "tooltip-format": " {used:0.1f}GiB/{total:0.1f}GiB\n󰋊 {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB"
  },
  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\">󰸁 </span>{temperatureC}°C",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon}</span>",
    "format-bluetooth": "<span color=\"#7aa2f7\">󰂰</span>",
    "format-muted": "<span color=\"#f7768e\">󰖁</span>Muted",
    "tooltip-format": "{desc} [{volume}%]",
    "reverse-scrolling": true,
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 48,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "fish (.*)": "󰈺 $1",
      "(.*@.*): (.*)": "󰒍 <span color=\"#ff9e64\">$1</span>: $2",
      "(n?vim?|nv) (.+) ?(.*)": " $2",
      "(.*) - (.*) - Obsidian v[1-9\\.]+": "󱉽 $1 - $2"
      // "(.*) - fish(@byobu)?": "󰈺 $1"
      // "(.*)@byobu": " $1",
    }
  },
  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },
  "custom/tailscale": {
    "exec": "$HOME/.config/waybar/scripts/tailscale.sh",
    "format": "{icon}",
    "interval": 10,
    "format-icons": {
      "stopped": "<span color=\"#7aa2f7\"></span>",
      "disconnected": "<span color=\"#7aa2f7\">󰌙</span>",
      "connected": "<span color=\"#7aa2f7\">󱊪</span>",
      "tunneled": "<span color=\"#9ece6a\">󰦝</span>"
    },
    "return-type": "json"
  },
  "custom/pacman": {
    "exec": "$HOME/.config/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#7aa2f7\"> </span>{}",
    "interval": 3600, // Update each hour
    "signal": 1,
    "on-click": "kitty ~/.config/waybar/scripts/update.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "mpris": {
    // "format": "<span color=\"#7aa2f7\">{status_icon} </span>{artist} - {title}",
    // "format": "{player_icon} {artist} - {title}",
    "format": "{player_icon} {dynamic}",
    // "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "{player_icon}",
    "player-icons": {
      "spotify": "<span color=\"#1ed761\"></span>",
      "firefox": "<span color=\"#E66000\">󰈹</span>"
    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "tooltip-format": "{artist} - {title}\n{status_icon}  {position}/{length}",
    "artist-len": 20,
    "title-len": 20,
    "dynamic-len": 30,
    "interval": 2
  },
  "mpd": {
    "format-playing": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-paused": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    }
  },
  "custom/power": {
    "format": "<span color=\"#f7768e\">󰐥</span>",
    "on-click": "wlogout"
  },
  "network": {
    "format-wifi": "<span color=\"#7aa2f7\"></span> {}",
    "format-ethernet": "<span color=\"#7aa2f7\">󰈁</span> {}",
    "format-disconnected": "<span color=\"#7aa2f7\">󰈂</span> {}",
    "on-click": "nm-connection-editor"
  },
  "hyprland/language": {
    "format": "<span color=\"#7aa2f7\">󰌌</span> {}",
    "format-en-": "US",
    "format-en-intl": "Int",
    "on-click": "hyprctl switchxkblayout keyd-virtual-device next",
    "tooltip-format": "{}"
  },
  "backlight": {
    // "device": "amdgpu_bl1",
    // "format": " {percent}%"
    // "scroll-step": 2,
    "reverse-scrolling": true, // Touchpad uses natural scrolling
    // "format": "<span color=\"#ff9e64\"></span> {percent}% {icon}",
    "format": "<span color=\"#7aa2f7\"> {icon}</span>",
    "tooltip-format": "Backlight: {percent}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "battery": {
    "format": "<span color=\"#9ece6a\">{icon}</span> {capacity}%",
    "format-plugged": "<span color=\"#7aa2f7\">󰂄</span> {capacity}%",
    "format-warning": "<span color=\"#ff9e64\">{icon} {time}</span>",
    "format-critical": "<span color=\"#f7768e\">󰂃 {time}</span>",
    "tooltip-format": "Battery: {capacity}%\nCurrent Draw: {power}W\n{timeTo}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/icon": {
    // "format": "<span color=\"#7dcfff\"></span>",
    // "format": "<span color=\"#7aa2f7\"></span>",
    // "format": "<span color=\"#bb9af7\"></span>",
    "format": "<span color=\"#7dcfff\"></span>",
    "tooltip": true,
    "return-type": "json",
    "exec": "echo '{\"tooltip\":\"I use arch BTW\"}'",
    "interval": "once"
  }
}
