{
  // Modules configuration
  "clock": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M}",
    "format-alt": "<span color=\"#7aa2f7\"> </span>{:%d-%m-%Y}",
    "interval": 1
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\">󰐰 </span>{usage}%",
    "interval": 2,
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 2,
    "tooltip-format": " {used:0.1f}GiB/{total:0.1f}GiB\n󰋊 {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB"
  },
  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\">󰸁 </span>{temperatureC}°C",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\">󰖁 </span>Muted",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 48
  },
  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },
  "custom/pacman": {
    "exec": "$HOME/.config/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#7aa2f7\"> </span>{}",
    "interval": 3600, // Update each hour
    "signal": 1,
    "on-click": "kitty eos-update; read -p 'All done!'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },
  "mpris": {
    // "format": "<span color=\"#7aa2f7\">{status_icon} </span>{artist} - {title}",
    // "format": "{player_icon} {artist} - {title}",
    "format": "{player_icon} {dynamic}",
    // "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "{player_icon} ",
    "player-icons": {
      "spotify": "<span color=\"#1ed761\"></span>",
      "firefox": "<span color=\"#E66000\">󰈹</span>"
    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "tooltip-format": "{artist} - {title}\n{status_icon}  {position}/{length}",
    "artist-len": 20,
    "title-len": 20,
    "dynamic-len": 30,
    "interval": 2
  },
  "mpd": {
    "format-playing": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-paused": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    }
  },
  "custom/power": {
    "format": "<span color=\"#f7768e\">󰐥 </span>",
    "on-click": "swaynag -t hypr-shutdown -m 'Are you sure you want to shutdown your device?' -b 'Poweroff' 'poweroff'"
  },
  "hyprland/language": {
    "format": "<span color=\"#7aa2f7\">󰌌</span> {}",
    "format-en-": "US",
    "format-en-intl": "Int",
    "on-click": "hyprctl switchxkblayout keyd-virtual-device next",
    "tooltip-format": "{}"
  }
}
