screenshots
clock

fade-in=0.5

grace=0
grace-no-mouse
grace-no-touch

indicator
indicator-radius=100
indicator-thickness=10

effect-blur=75x5
effect-vignette=0.5:0.5

ring-color=2ac3deaa
line-color=00000000
inside-color=24283bcc
text-color=9aa5ce

key-hl-color=bb9af7
separator-color=2ac3deaa


ring-ver-color=7aa2f7
line-ver-color=7aa2f7
inside-ver-color=24283bcc
text-ver-color=9aa5ce

ring-wrong-color=f7768e
line-wrong-color=f7768e
inside-wrong-color=24283bcc
text-wrong-color=ff9e64


bs-hl-color=9ece6aaa

ring-clear-color=9ece6a
line-clear-color=9ece6a
inside-clear-color=24283bcc
text-clear-color=9aa5ce


hide-keyboard-layout
