// Based on https://github.com/catppuccin/rofi

configuration{
    modi: "drun,ssh,window,run";
    //modi: "drun,ssh,run";
    //icon-theme: "Oranchelo";
    icon-theme: "Qogir-dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 󰀘  Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    //display-ssh: " 󰤨  Network";
    display-ssh: " 󰒍  SSH";
    sidebar-mode: true;
}

@theme "catppuccin-macchiato"
//@theme "catppuccin-mocha"
