[ids]

# Match all
*

# Match Internal keyboard
#0001:0001

[main]

# Maps capslock to escape when pressed and nav-layer when held.
capslock = overload(nav, esc)

# Vim-keys nav layer
[nav]
h = left
j = down
k = up
l = right

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

w = C-right
b = C-left

u = pageup
d = pagedown
